{
  "name": "duckduckgo-styles",
  "version": "1.0.9",
  "description": "SCSS styling objects and variables used by DuckDuckGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DuckDuckGo",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
