{
  "name": "duckduckgo-styles",
  "version": "1.1.6",
  "description": "SCSS styling objects and variables used by DuckDuckGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DuckDuckGo",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-webfont": "^1.6.0"
  }
}
